#Antonio Craneiro de Carvalho Neto - ADS-5NB
# Atividade em Aula — QA Manual
## Banco do Stark

**Objetivo da atividade:**
- Transformar a execução prática em **Casos de Teste **
- Registrar pelo menos **3 Bug Report profissional **

**Como vamos trabalhar:**
1. Execute as células na ordem.
2. Observe os resultados dos testes (saídas no notebook).
3. Preencha os templates (Casos de Teste e Bug Report) nas células indicadas.

**Entrega (durante a aula):**
- Mínimo **3 Casos de Teste** preenchidos (com esperado/obtido e status).
- Mínimo **1 Bug Report** preenchido (com passos reproduzíveis e evidência).

## Regras esperadas (Requisitos do Banco)
Considere que o comportamento correto do sistema seria:
1. **Titular** não pode ser vazio (nem só espaços).
2. **Depósito**: valor deve ser **> 0**.
3. **Saque**: valor deve ser **> 0** e **não pode exceder** o saldo.
4. **Transferência**: valor deve ser **> 0**, **destino deve existir**, e **não pode transferir para si mesmo**.
5. **Saldo** nunca pode ficar negativo.
6. **Extrato** deve registrar corretamente as operações.
"""

# =========================================
# APP: Banco do Stark (simples)
# =========================================

class Conta:
    def __init__(self, titular: str):
        self.titular = titular
        self.saldo = 0.0
        self.extrato = []


class BancoDoStark:
    def __init__(self):
        self.contas = {}

    def criar_conta(self, titular: str):
        if titular in self.contas:
            print('ERRO - Conta já existe:', titular)
            return
        self.contas[titular] = Conta(titular)
        print('OK - Conta criada para:', titular)

    def depositar(self, titular: str, valor: float):
        if titular not in self.contas:
            print('ERRO - Conta não encontrada:', titular)
            return
        # Observação: validações intencionalmente simples (para QA encontrar problemas)
        self.contas[titular].saldo += valor
        self.contas[titular].extrato.append(('deposito', valor))
        print('OK - Depósito realizado:', valor)

    def sacar(self, titular: str, valor: float):
        if titular not in self.contas:
            print('ERRO - Conta não encontrada:', titular)
            return
        if self.contas[titular].saldo < valor:
            print('ERRO - Saldo insuficiente')
            return
        self.contas[titular].saldo -= valor
        self.contas[titular].extrato.append(('saque', valor))
        print('OK - Saque realizado:', valor)

    def transferir(self, origem: str, destino: str, valor: float):
        if origem not in self.contas:
            print('ERRO - Conta origem não encontrada')
            return
        if destino not in self.contas:
            print('ERRO - Conta destino não encontrada')
            return
        if self.contas[origem].saldo < valor:
            print('ERRO - Saldo insuficiente')
            return
        self.contas[origem].saldo -= valor
        self.contas[destino].saldo += valor
        self.contas[origem].extrato.append(('transferencia_saida', valor))
        self.contas[destino].extrato.append(('transferencia_entrada', valor))
        print('OK - Transferência realizada:', valor)

    def saldo_atual(self, titular: str):
        if titular not in self.contas:
            print('ERRO - Conta não encontrada:', titular)
            return
        print('SALDO', titular, '=', self.contas[titular].saldo)

    def mostrar_extrato(self, titular: str):
        if titular not in self.contas:
            print('ERRO - Conta não encontrada:', titular)
            return
        print('EXTRATO:', titular)
        for item in self.contas[titular].extrato:
            print(' -', item)


banco = BancoDoStark()
print('Banco do Stark carregado!')

"""Execute esta célula para gerar um cenário inicial e, em seguida, alguns testes negativos.

**Sua tarefa será:**
- Observar a saída
- Criar **Casos de Teste** com base no que foi executado
- Registrar pelo menos **1 Bug Report**

"""

# =========================================
# CENÁRIO INICIAL (caminho feliz)
# =========================================

print('=== CRIAR CONTAS ===')
banco.criar_conta('tony')
banco.criar_conta('pepper')
banco.criar_conta('banner')

print('\n=== DEPÓSITOS ===')
banco.depositar('tony', 0)
banco.depositar('pepper', 1100)

print('\n=== SALDOS ===')
banco.saldo_atual('tony')
banco.saldo_atual('pepper')

print('\n=== SAQUE ===')
banco.sacar('tony', 100000)
banco.saldo_atual('tony')

print('\n=== TRANSFERÊNCIA ===')
banco.transferir('tony', 'pepper', 100)
banco.saldo_atual('tony')
banco.saldo_atual('pepper')

print('\n=== EXTRATO (tony) ===')
banco.mostrar_extrato('tony')

print('\n=================================')
print('TESTES NEGATIVOS (QA)')
print('=================================\n')

print('Teste N1 - Depósito com valor zero')
banco.depositar('tony', 0)

print('\nTeste N2 - Depósito negativo')
banco.depositar('tony', -100)

print('\nSaldo após depósitos inválidos')
banco.saldo_atual('tony')

print('\nTeste N3 - Saque acima do saldo')
banco.sacar('tony', 100000)

print('\nTeste N4 - Transferência para conta inexistente')
banco.transferir('tony', 'thor', 50)

print('\nTeste N5 - Consulta de conta inexistente (saldo)')
banco.saldo_atual('Tony')

print('\nTeste N6 - Consulta de conta inexistente (extrato)')
banco.mostrar_extrato('natasha')

"""# Casos de Teste (atividade)
Agora você vai documentar **3 Casos de Teste** com base no que você observou.

### Regras
- Cada caso precisa ter **Resultado esperado** e **Resultado obtido**.
- Status deve ser **Pass** ou **Fail**.
- Evidência: copie um trecho da saída do notebook (ou descreva exatamente o que apareceu).

### Sugestões de temas (você escolhe 3)
- Depósito com valor 0
- Depósito negativo
- Saque acima do saldo
- Transferência para conta inexistente
- Consulta de saldo de conta inexistente

## Template — Caso de Teste 1
**ID:** CT-001  
**Título/Objetivo:**  Verificar comportamento do sistema ao realizar depósito com valor 0
**Pré-condição:**Conta "tony" criada no sistema.

**Passos:**

1.Criar conta "tony".

2.Executar comando banco.depositar('tony', 0)

3.Consultar o saldo da conta.

**Resultado esperado:**Sistema deveria impedir o depósito e informar que o valor deve ser maior que 0.
**Resultado obtido:**  Sistema aceitou o depósito e registrou a operação normalmente.
**Status (Pass/Fail):**Fail
**Evidência:**Teste N1 - Depósito com valor zero
OK - Depósito realizado: 0

## Template — Caso de Teste 2
**ID:** CT-002  
**Título/Objetivo:**  Verificar comportamento do sistema ao realizar depósito com valor negativo
**Pré-condição:**  Conta "tony" existente no sistema.
**Passos:**  
1.  Executar o comando banco.depositar('tony', -100)
2.  Consultar saldo da conta.
3.  Fazer deposito  negativo
**Resultado esperado:**  Sistema deveria bloquear a operação e informar erro, pois depósito não pode ser negativo.
**Resultado obtido:**  Sistema aceitou o depósito negativo e alterou o saldo.
**Status (Pass/Fail):**  Fail
**Evidência:**  === DEPÓSITOS ===
OK - Depósito realizado: -100

## Template — Caso de Teste 3
**ID:** CT-003  
**Título/Objetivo:** Verificar saque acima do saldo disponível
**Pré-condição:**  Conta "tony" com saldo disponível.
**Passos:**  
1.  Executar comando banco.sacar('tony', 100000)
2.  Verificar retorno do sistema.
3.  Saldo negativo
**Resultado esperado:**  Sistema deve impedir o saque e apresentar mensagem de saldo insuficiente.
**Resultado obtido:**  Sistema apresentou erro e não realizou o saque.
**Status (Pass/Fail):**  Pass
**Evidência:**  === SAQUE ===
ERRO - Saldo insuficiente
SALDO tony = -300.0

# Bug Report (atividade)
Agora escolha **3 falhas** que você observou e registre o **Bug Report profissional** de cada uma delas.

### Dicas
- O bug deve ser **reproduzível** (passos claros)
- Inclua o **Resultado esperado** e o **Resultado obtido**
- Inclua **evidência** (saída do notebook)

**Sugestões de bugs (se apareceram na sua execução):**
- Sistema aceita depósito com valor 0
- Sistema aceita depósito com valor negativo

## Template — Bug Report
**Título:** Depósito com valor igual a zero é aceito pelo sistema
**Severidade (Baixa/Média/Alta):**  baixa
**Prioridade (Baixa/Média/Alta):**  baixa
**Ambiente:** Google Colab / Python 3.x / Banco do Stark  

**Descrição:**  
O sistema permite realizar depósitos com valor igual a zero, mesmo que a regra de negócio determine que o valor deve ser maior que zero.

**Passos para reproduzir:**  
1.  Criar conta no sistema
2.  Executar comando banco.depositar('tony', 0)
3.  Sistema aceitou o deposito

**Resultado esperado:**  Sistema deveria exibir erro informando que o valor do depósito deve ser maior que 0.
**Resultado obtido:**  Sistema realizou o depósito normalmente.
**Evidência:**  === DEPÓSITOS ===
OK - Depósito realizado: 0
**Impacto/Risco:**Permite operações inválidas e pode gerar inconsistências no extrato.

## Template — Bug Report
**Título:**  Sistema aceita depósito com valor negativo
**Severidade (Baixa/Média/Alta):**  Alta
**Prioridade (Baixa/Média/Alta):**  Alta
**Ambiente:** Google Colab / Python 3.x / Banco do Stark  

**Descrição:**  
O sistema permite realizar depósitos com valores negativos, o que pode diminuir o saldo da conta e causar inconsistências financeiras.
**Passos para reproduzir:**  
1.  Criar conta
2.  Executar comando banco.depositar('tony', -100)
3.  Depósito Concluido

**Resultado esperado:**  
Sistema deveria bloquear a operação e informar erro.
**Resultado obtido:**  
Sistema aceitou o valor negativo e alterou o saldo.
**Evidência:**  
Teste N2 - Depósito negativo
OK - Depósito realizado: -100
**Impacto/Risco:**  
Pode permitir manipulação indevida do saldo e gerar inconsistência financeira no sistema.

## Template — Bug Report
**Título:**  Sistema permite tentativa de transferência para conta inexistente
**Severidade (Baixa/Média/Alta):**  Média
**Prioridade (Baixa/Média/Alta):**  Média
**Ambiente:** Google Colab / Python 3.x / Banco do Stark  

**Descrição:**  
Ao tentar transferir dinheiro para uma conta que não existe no sistema, o sistema retorna uma mensagem de erro.
**Passos para reproduzir:**  
1.  Criar conta "tony"
2.  Executar comando banco.transferir('tony', 'thor', 50)
3.  Confirmar a trasnfêrencia

**Resultado esperado:**  
Sistema deve impedir a operação e informar que a conta destino não existe.
**Resultado obtido:**
Sistema exibiu mensagem de erro.
**Evidência:**  
Teste N4 - Transferência para conta inexistente
ERRO - Conta destino não encontrada
**Impacto/Risco:**  
Baixo impacto, pois o sistema impede a transferência, porém mostra que a validação depende apenas da verificação simples de existência da conta.

## (Opcional) Rodar novos testes
Use esta célula para rodar testes adicionais e fortalecer suas evidências.
Você pode criar novos casos de teste e/ou registrar mais bugs.
"""

# Escreva seus testes aqui (exemplos abaixo)

# banco.depositar('pepper', -1)
# banco.sacar('pepper', 0)
# banco.transferir('pepper', 'banner', 999999)

print('Pronto! Execute seus testes aqui.')

"""## Critérios de avaliação (rápido)
- **Casos de teste:** passos claros + esperado/obtido + status + evidência
- **Bug report:** reproduzível + esperado/obtido + evidência + impacto

Quando terminar, avise o professor no chat.

"""
